13
7 7
1.2..1#
#......
......0
.......
0......
......#
#1..#.#
3 5
.3...
....2
.....
4 5
.#.#1
.....
#3...
..1.1
7 7
..#....
1..#...
...2...
#..##..
...#.#.
....#..
#..#..2
5 5
2....
....1
.#.#.
.2..#
...1.
15 15
.......#.......
.......#.......
........#......
.......##......
.......##......
.......#.......
.......#.......
......#..#.....
......#.#.#####
.......#.......
#.......#......
.##.....#......
...##..#.......
....###........
...#...........
9 9
.........
.........
..4......
...4.....
....4....
.....4...
......4..
.........
.........
2 2
4.
..
3 5
.....
.04..
.....
3 5
.....
.#3#.
.....
4 4
....
.4..
..2.
....
3 5
.3...
....1
.....
14 9
....#....
....#....
#...##...
....#....
....#....
3.#.#3.#.
.1#.#.1#.
....#....
...##...#
....#....
....#....
....#....
..2.#..2.
....#....